<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../xuxu/autotest/utils/ImageUtils.html#sameAs(java.lang.String, java.lang.String, double)">sameAs(String, String, double)</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/ImageUtils.html" title="xuxu.autotest.utils中的类">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/XuImage.html#sameAs(java.lang.String)">sameAs(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></dt>
<dd>
<div class="block">将截屏文件与目标图片进行对比</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/XuImage.html#screenShot()">screenShot()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></dt>
<dd>
<div class="block">截取屏幕</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#sendKeyEvent(int)">sendKeyEvent(int)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">发送一个按键事件</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#sendText(java.lang.String)">sendText(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">发送一段文本，只支持英文，多个空格视为一个空格</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setBounds(java.lang.String)">setBounds(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setCheckable(java.lang.String)">setCheckable(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setChecked(java.lang.String)">setChecked(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setClassName(java.lang.String)">setClassName(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setClickable(java.lang.String)">setClickable(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setContentDesc(java.lang.String)">setContentDesc(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setResourceId(java.lang.String)">setResourceId(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Element.html#setX(int)">setX(int)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Element.html#setY(int)">setY(int)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/ShellUtils.html#shell(java.lang.String)">shell(String)</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类">ShellUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/ShellUtils.html#shellOut(java.lang.Process)">shellOut(Process)</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类">ShellUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类"><span class="strong">ShellUtils</span></a> - <a href="../xuxu/autotest/utils/package-summary.html">xuxu.autotest.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/ShellUtils.html#ShellUtils()">ShellUtils()</a></span> - 类 的构造器xuxu.autotest.utils.<a href="../xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类">ShellUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AndroidKeyCode.html#SPACE">SPACE</a></span> - 接口 中的静态变量xuxu.autotest.<a href="../xuxu/autotest/AndroidKeyCode.html" title="xuxu.autotest中的接口">AndroidKeyCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#startActivity(java.lang.String)">startActivity(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">启动一个应用</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDumpService.html#startDocument()">startDocument()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDumpService.html" title="xuxu.autotest.element中的类">UiDumpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDumpService.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDumpService.html" title="xuxu.autotest.element中的类">UiDumpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#startWebpage(java.lang.String)">startWebpage(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">使用默认浏览器打开一个网页</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipe(int, int, int, int, long)">swipe(int, int, int, int, long)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">发送一个滑动事件</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipe(double, double, double, double, long)">swipe(double, double, double, double, long)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">发送一个滑动事件</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipe(xuxu.autotest.element.Element, xuxu.autotest.element.Element, long)">swipe(Element, Element, long)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">发送一个滑动事件</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipeToDown()">swipeToDown()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">下滑屏幕</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipeToLeft()">swipeToLeft()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">左滑屏幕</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipeToRight()">swipeToRight()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">右滑屏幕</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#swipeToUp()">swipeToUp()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">上滑屏幕</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
