<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getAndroidVersion()">getAndroidVersion()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备中Android的版本号，如4.4.2</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getAppStartTotalTime(java.lang.String)">getAppStartTotalTime(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取启动应用所花的时间</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getBatteryLevel()">getBatteryLevel()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">返回设备电池电量</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getBatteryStatus()">getBatteryStatus()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取电池充电状态: 1 : BATTERY_STATUS_UNKNOWN, 未知状态 2 : BATTERY_STATUS_CHARGING,
 充电状态 3 : BATTERY_STATUS_DISCHARGING, 放电状态 4 :
 BATTERY_STATUS_NOT_CHARGING, 未充电 5 : BATTERY_STATUS_FULL, 充电已满</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getBatteryTemp()">getBatteryTemp()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">返回设备电池温度</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getBounds()">getBounds()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByCheckable(java.lang.String)">getBoundsByCheckable(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过checkable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByChecked(java.lang.String)">getBoundsByChecked(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过checked获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByClass(java.lang.String)">getBoundsByClass(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过class获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByClickable(java.lang.String)">getBoundsByClickable(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过clickable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByContentdesc(java.lang.String)">getBoundsByContentdesc(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过content-desc获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByID(java.lang.String)">getBoundsByID(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过resource-id获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getBoundsByText(java.lang.String)">getBoundsByText(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过text获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/DataUtils.html#getCalendar()">getCalendar()</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/DataUtils.html" title="xuxu.autotest.utils中的类">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getCheckable()">getCheckable()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getChecked()">getChecked()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getClassName()">getClassName()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getClickable()">getClickable()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getContentDesc()">getContentDesc()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getCurrentActivity()">getCurrentActivity()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备上当前界面的activity</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getCurrentPackageName()">getCurrentPackageName()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备上当前界面的包名</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/DataUtils.html#getCurrentSystemTime()">getCurrentSystemTime()</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/DataUtils.html" title="xuxu.autotest.utils中的类">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getDeviceId()">getDeviceId()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备的id号</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDumpService.html#getDumps(java.io.InputStream)">getDumps(InputStream)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDumpService.html" title="xuxu.autotest.element中的类">UiDumpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getFocusedPackageAndActivity()">getFocusedPackageAndActivity()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备上当前界面的package和activity</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getPid(java.lang.String)">getPid(String)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getResourceId()">getResourceId()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getSceenshot()">getSceenshot()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getScreenResolution()">getScreenResolution()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备屏幕的分辨率</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getSdkVersion()">getSdkVersion()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备中SDK的版本号</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/utils/ShellUtils.html#getShellOut(java.lang.Process)">getShellOut(Process)</a></span> - 类 中的静态方法xuxu.autotest.utils.<a href="../xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类">ShellUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/XuImage.html#getSubImage(int, int, int, int)">getSubImage(int, int, int, int)</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></dt>
<dd>
<div class="block">截取指定矩形区域的图片</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getSystemAppList()">getSystemAppList()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备中的系统应用列表</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/UiDump.html#getText()">getText()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类">UiDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getTextByClass(java.lang.String)">getTextByClass(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过class获取元素text属性</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Position.html#getTextById(java.lang.String)">getTextById(String)</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类">Position</a></dt>
<dd>
<div class="block">通过resource-id获取元素text属性</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/AdbDevice.html#getThirdAppList()">getThirdAppList()</a></span> - 类 中的方法xuxu.autotest.<a href="../xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类">AdbDevice</a></dt>
<dd>
<div class="block">获取设备中的第三方应用列表</div>
</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Element.html#getX()">getX()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/XuImage.html#getXuImage()">getXuImage()</a></span> - 类 中的静态方法xuxu.autotest.<a href="../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xuxu/autotest/element/Element.html#getY()">getY()</a></span> - 类 中的方法xuxu.autotest.element.<a href="../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
