<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="xuxu/autotest/package-tree.html">xuxu.autotest</a>, </li>
<li><a href="xuxu/autotest/element/package-tree.html">xuxu.autotest.element</a>, </li>
<li><a href="xuxu/autotest/utils/package-tree.html">xuxu.autotest.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xuxu.autotest.<a href="xuxu/autotest/AdbDevice.html" title="xuxu.autotest中的类"><span class="strong">AdbDevice</span></a></li>
<li type="circle">xuxu.autotest.utils.<a href="xuxu/autotest/utils/DataUtils.html" title="xuxu.autotest.utils中的类"><span class="strong">DataUtils</span></a></li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">xuxu.autotest.element.<a href="xuxu/autotest/element/UiDumpService.html" title="xuxu.autotest.element中的类"><span class="strong">UiDumpService</span></a></li>
</ul>
</li>
<li type="circle">xuxu.autotest.element.<a href="xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类"><span class="strong">Element</span></a></li>
<li type="circle">xuxu.autotest.utils.<a href="xuxu/autotest/utils/ImageUtils.html" title="xuxu.autotest.utils中的类"><span class="strong">ImageUtils</span></a></li>
<li type="circle">xuxu.autotest.element.<a href="xuxu/autotest/element/Position.html" title="xuxu.autotest.element中的类"><span class="strong">Position</span></a></li>
<li type="circle">xuxu.autotest.utils.<a href="xuxu/autotest/utils/ReUtils.html" title="xuxu.autotest.utils中的类"><span class="strong">ReUtils</span></a></li>
<li type="circle">xuxu.autotest.utils.<a href="xuxu/autotest/utils/ShellUtils.html" title="xuxu.autotest.utils中的类"><span class="strong">ShellUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">xuxu.autotest.<a href="xuxu/autotest/TestException.html" title="xuxu.autotest中的类"><span class="strong">TestException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">xuxu.autotest.element.<a href="xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类"><span class="strong">UiDump</span></a></li>
<li type="circle">xuxu.autotest.<a href="xuxu/autotest/XuImage.html" title="xuxu.autotest中的类"><span class="strong">XuImage</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">xuxu.autotest.<a href="xuxu/autotest/AndroidKeyCode.html" title="xuxu.autotest中的接口"><span class="strong">AndroidKeyCode</span></a></li>
<li type="circle">xuxu.autotest.element.<a href="xuxu/autotest/element/ElementAttribs.html" title="xuxu.autotest.element中的接口"><span class="strong">ElementAttribs</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
