<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdbDevice</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdbDevice";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdbDevice.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../xuxu/autotest/AndroidKeyCode.html" title="xuxu.autotest中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xuxu/autotest/AdbDevice.html" target="_top">框架</a></li>
<li><a href="AdbDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xuxu.autotest</div>
<h2 title="类 AdbDevice" class="title">类 AdbDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xuxu.autotest.AdbDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdbDevice</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuxu, 274925460@qq.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#AdbDevice()">AdbDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#callPhone(int)">callPhone</a></strong>(int&nbsp;number)</code>
<div class="block">使用拨号器拨打号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#clearAppDate(java.lang.String)">clearAppDate</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">清除应用的用户数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#clearText(java.lang.String)">clearText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">清除文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#fastboot()">fastboot</a></strong>()</code>
<div class="block">重启设备进入fastboot模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getAndroidVersion()">getAndroidVersion</a></strong>()</code>
<div class="block">获取设备中Android的版本号，如4.4.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getAppStartTotalTime(java.lang.String)">getAppStartTotalTime</a></strong>(java.lang.String&nbsp;component)</code>
<div class="block">获取启动应用所花的时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">返回设备电池电量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getBatteryStatus()">getBatteryStatus</a></strong>()</code>
<div class="block">获取电池充电状态: 1 : BATTERY_STATUS_UNKNOWN, 未知状态 2 : BATTERY_STATUS_CHARGING,
 充电状态 3 : BATTERY_STATUS_DISCHARGING, 放电状态 4 :
 BATTERY_STATUS_NOT_CHARGING, 未充电 5 : BATTERY_STATUS_FULL, 充电已满</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getBatteryTemp()">getBatteryTemp</a></strong>()</code>
<div class="block">返回设备电池温度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getCurrentActivity()">getCurrentActivity</a></strong>()</code>
<div class="block">获取设备上当前界面的activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getCurrentPackageName()">getCurrentPackageName</a></strong>()</code>
<div class="block">获取设备上当前界面的包名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getDeviceId()">getDeviceId</a></strong>()</code>
<div class="block">获取设备的id号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getFocusedPackageAndActivity()">getFocusedPackageAndActivity</a></strong>()</code>
<div class="block">获取设备上当前界面的package和activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getPid(java.lang.String)">getPid</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getSceenshot()">getSceenshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getScreenResolution()">getScreenResolution</a></strong>()</code>
<div class="block">获取设备屏幕的分辨率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getSdkVersion()">getSdkVersion</a></strong>()</code>
<div class="block">获取设备中SDK的版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getSystemAppList()">getSystemAppList</a></strong>()</code>
<div class="block">获取设备中的系统应用列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#getThirdAppList()">getThirdAppList</a></strong>()</code>
<div class="block">获取设备中的第三方应用列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#installApp(java.lang.String)">installApp</a></strong>(java.lang.String&nbsp;appPath)</code>
<div class="block">安装应用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#isInstalled(java.lang.String)">isInstalled</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">判断应用是否已经安装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#killProcess(int)">killProcess</a></strong>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#longPress(double, double)">longPress</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">发送一个长按事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#longPress(xuxu.autotest.element.Element)">longPress</a></strong>(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</code>
<div class="block">发送一个长按事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#longPress(int, int)">longPress</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">发送一个长按事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#longPressKey(int)">longPressKey</a></strong>(int&nbsp;keycode)</code>
<div class="block">长按物理键，需要android 4.4以上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#pullFile(java.lang.String, java.lang.String)">pullFile</a></strong>(java.lang.String&nbsp;remotePath,
        java.lang.String&nbsp;localPath)</code>
<div class="block">复制设备上的文件至本地</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#pushFile(java.lang.String, java.lang.String)">pushFile</a></strong>(java.lang.String&nbsp;localPath,
        java.lang.String&nbsp;remotePath)</code>
<div class="block">推送本地文件至设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#quitCurrentApp()">quitCurrentApp</a></strong>()</code>
<div class="block">退出当前应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#reboot()">reboot</a></strong>()</code>
<div class="block">重启设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#removeApp(java.lang.String)">removeApp</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">卸载指定应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#resetApp()">resetApp</a></strong>()</code>
<div class="block">重置当前应用，清除当前应用的数据且重启该应用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#sendKeyEvent(int)">sendKeyEvent</a></strong>(int&nbsp;keycode)</code>
<div class="block">发送一个按键事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#sendText(java.lang.String)">sendText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">发送一段文本，只支持英文，多个空格视为一个空格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#startActivity(java.lang.String)">startActivity</a></strong>(java.lang.String&nbsp;component)</code>
<div class="block">启动一个应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#startWebpage(java.lang.String)">startWebpage</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">使用默认浏览器打开一个网页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipe(double, double, double, double, long)">swipe</a></strong>(double&nbsp;startX,
     double&nbsp;startY,
     double&nbsp;endX,
     double&nbsp;endY,
     long&nbsp;ms)</code>
<div class="block">发送一个滑动事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipe(xuxu.autotest.element.Element, xuxu.autotest.element.Element, long)">swipe</a></strong>(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e1,
     <a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e2,
     long&nbsp;ms)</code>
<div class="block">发送一个滑动事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipe(int, int, int, int, long)">swipe</a></strong>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endX,
     int&nbsp;endY,
     long&nbsp;ms)</code>
<div class="block">发送一个滑动事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipeToDown()">swipeToDown</a></strong>()</code>
<div class="block">下滑屏幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipeToLeft()">swipeToLeft</a></strong>()</code>
<div class="block">左滑屏幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipeToRight()">swipeToRight</a></strong>()</code>
<div class="block">右滑屏幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#swipeToUp()">swipeToUp</a></strong>()</code>
<div class="block">上滑屏幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#tap(double, double)">tap</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">发送一个点击事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#tap(xuxu.autotest.element.Element)">tap</a></strong>(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</code>
<div class="block">发送一个点击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/AdbDevice.html#tap(int, int)">tap</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">发送一个点击事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdbDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdbDevice</h4>
<pre>public&nbsp;AdbDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">获取设备的id号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回设备id号</dd></dl>
</li>
</ul>
<a name="getAndroidVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndroidVersion()</pre>
<div class="block">获取设备中Android的版本号，如4.4.2</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回Android版本号</dd></dl>
</li>
</ul>
<a name="getSdkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public&nbsp;int&nbsp;getSdkVersion()</pre>
<div class="block">获取设备中SDK的版本号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回SDK版本号</dd></dl>
</li>
</ul>
<a name="getScreenResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenResolution</h4>
<pre>public&nbsp;int[]&nbsp;getScreenResolution()</pre>
<div class="block">获取设备屏幕的分辨率</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回分辨率数组</dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;getBatteryLevel()</pre>
<div class="block">返回设备电池电量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回电量数值</dd></dl>
</li>
</ul>
<a name="getBatteryTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryTemp</h4>
<pre>public&nbsp;double&nbsp;getBatteryTemp()</pre>
<div class="block">返回设备电池温度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回温度数值</dd></dl>
</li>
</ul>
<a name="getBatteryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStatus</h4>
<pre>public&nbsp;int&nbsp;getBatteryStatus()</pre>
<div class="block">获取电池充电状态: 1 : BATTERY_STATUS_UNKNOWN, 未知状态 2 : BATTERY_STATUS_CHARGING,
 充电状态 3 : BATTERY_STATUS_DISCHARGING, 放电状态 4 :
 BATTERY_STATUS_NOT_CHARGING, 未充电 5 : BATTERY_STATUS_FULL, 充电已满</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回状态数值</dd></dl>
</li>
</ul>
<a name="getFocusedPackageAndActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedPackageAndActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusedPackageAndActivity()</pre>
<div class="block">获取设备上当前界面的package和activity</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回package/activity</dd></dl>
</li>
</ul>
<a name="getCurrentPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPackageName()</pre>
<div class="block">获取设备上当前界面的包名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回包名</dd></dl>
</li>
</ul>
<a name="getCurrentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentActivity()</pre>
<div class="block">获取设备上当前界面的activity</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回activity名</dd></dl>
</li>
</ul>
<a name="getPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid(java.lang.String&nbsp;packageName)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageName</code> - 应用对应的包名</dd>
<dt><span class="strong">返回:</span></dt><dd>返回pid值</dd></dl>
</li>
</ul>
<a name="killProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcess</h4>
<pre>public&nbsp;boolean&nbsp;killProcess(int&nbsp;pid)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pid</code> - 进程的pid值</dd>
<dt><span class="strong">返回:</span></dt><dd>进程被杀死，返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="quitCurrentApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitCurrentApp</h4>
<pre>public&nbsp;void&nbsp;quitCurrentApp()</pre>
<div class="block">退出当前应用</div>
</li>
</ul>
<a name="resetApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetApp</h4>
<pre>public&nbsp;void&nbsp;resetApp()</pre>
<div class="block">重置当前应用，清除当前应用的数据且重启该应用</div>
</li>
</ul>
<a name="getSystemAppList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAppList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSystemAppList()</pre>
<div class="block">获取设备中的系统应用列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回系统应用列表</dd></dl>
</li>
</ul>
<a name="getThirdAppList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdAppList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getThirdAppList()</pre>
<div class="block">获取设备中的第三方应用列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回第三方应用列表</dd></dl>
</li>
</ul>
<a name="getAppStartTotalTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartTotalTime</h4>
<pre>public&nbsp;int&nbsp;getAppStartTotalTime(java.lang.String&nbsp;component)</pre>
<div class="block">获取启动应用所花的时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>component</code> - package/activity</dd>
<dt><span class="strong">返回:</span></dt><dd>返回时间值</dd></dl>
</li>
</ul>
<a name="getSceenshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceenshot</h4>
<pre>public&nbsp;<a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a>&nbsp;getSceenshot()</pre>
</li>
</ul>
<a name="pullFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullFile</h4>
<pre>public&nbsp;void&nbsp;pullFile(java.lang.String&nbsp;remotePath,
            java.lang.String&nbsp;localPath)</pre>
<div class="block">复制设备上的文件至本地</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>remotePath</code> - 设备上文件路径</dd><dd><code>localPath</code> - 本地路径</dd></dl>
</li>
</ul>
<a name="pushFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFile</h4>
<pre>public&nbsp;void&nbsp;pushFile(java.lang.String&nbsp;localPath,
            java.lang.String&nbsp;remotePath)</pre>
<div class="block">推送本地文件至设备</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>localPath</code> - 本地文件路径</dd><dd><code>remotePath</code> - 设备上的存储路径</dd></dl>
</li>
</ul>
<a name="installApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public&nbsp;void&nbsp;installApp(java.lang.String&nbsp;appPath)</pre>
<div class="block">安装应用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appPath</code> - apk文件所在路径,apk名不能是中文名</dd></dl>
</li>
</ul>
<a name="isInstalled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isInstalled(java.lang.String&nbsp;packageName)</pre>
<div class="block">判断应用是否已经安装</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageName</code> - 应用的包名</dd>
<dt><span class="strong">返回:</span></dt><dd>已安装，返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="removeApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApp</h4>
<pre>public&nbsp;void&nbsp;removeApp(java.lang.String&nbsp;packageName)</pre>
<div class="block">卸载指定应用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageName</code> - 应用包名，非apk名</dd></dl>
</li>
</ul>
<a name="clearAppDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppDate</h4>
<pre>public&nbsp;boolean&nbsp;clearAppDate(java.lang.String&nbsp;packageName)</pre>
<div class="block">清除应用的用户数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageName</code> - 应用的包名</dd>
<dt><span class="strong">返回:</span></dt><dd>清楚成功返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="reboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public&nbsp;void&nbsp;reboot()</pre>
<div class="block">重启设备</div>
</li>
</ul>
<a name="fastboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastboot</h4>
<pre>public&nbsp;void&nbsp;fastboot()</pre>
<div class="block">重启设备进入fastboot模式</div>
</li>
</ul>
<a name="startActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(java.lang.String&nbsp;component)</pre>
<div class="block">启动一个应用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>component</code> - 应用包名加主类名，packageName/Activity</dd></dl>
</li>
</ul>
<a name="startWebpage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWebpage</h4>
<pre>public&nbsp;void&nbsp;startWebpage(java.lang.String&nbsp;url)</pre>
<div class="block">使用默认浏览器打开一个网页</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 网页地址</dd></dl>
</li>
</ul>
<a name="callPhone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPhone</h4>
<pre>public&nbsp;void&nbsp;callPhone(int&nbsp;number)</pre>
<div class="block">使用拨号器拨打号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>number</code> - 电话号码</dd></dl>
</li>
</ul>
<a name="sendKeyEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyEvent</h4>
<pre>public&nbsp;void&nbsp;sendKeyEvent(int&nbsp;keycode)</pre>
<div class="block">发送一个按键事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keycode</code> - 键值</dd></dl>
</li>
</ul>
<a name="longPressKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPressKey</h4>
<pre>public&nbsp;void&nbsp;longPressKey(int&nbsp;keycode)</pre>
<div class="block">长按物理键，需要android 4.4以上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keycode</code> - 键值</dd></dl>
</li>
</ul>
<a name="tap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">发送一个点击事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - x坐标</dd><dd><code>y</code> - y坐标</dd></dl>
</li>
</ul>
<a name="tap(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(double&nbsp;x,
       double&nbsp;y)</pre>
<div class="block">发送一个点击事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - x小于1，自动乘以分辨率转换为实际坐标，大于1，当做实际坐标处理</dd><dd><code>y</code> - y小于1，自动乘以分辨率转换为实际坐标，大于1，当做实际坐标处理</dd></dl>
</li>
</ul>
<a name="tap(xuxu.autotest.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</pre>
<div class="block">发送一个点击事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - 元素对象</dd></dl>
</li>
</ul>
<a name="swipe(int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public&nbsp;void&nbsp;swipe(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;endX,
         int&nbsp;endY,
         long&nbsp;ms)</pre>
<div class="block">发送一个滑动事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startX</code> - 起始x坐标</dd><dd><code>startY</code> - 起始y坐标</dd><dd><code>endX</code> - 结束x坐标</dd><dd><code>endY</code> - 结束y坐标</dd><dd><code>ms</code> - 持续时间</dd></dl>
</li>
</ul>
<a name="swipe(double, double, double, double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public&nbsp;void&nbsp;swipe(double&nbsp;startX,
         double&nbsp;startY,
         double&nbsp;endX,
         double&nbsp;endY,
         long&nbsp;ms)</pre>
<div class="block">发送一个滑动事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startX</code> - 起始x坐标</dd><dd><code>startY</code> - 起始y坐标</dd><dd><code>endX</code> - 结束x坐标</dd><dd><code>endY</code> - 结束y坐标</dd><dd><code>ms</code> - 持续时间</dd></dl>
</li>
</ul>
<a name="swipe(xuxu.autotest.element.Element, xuxu.autotest.element.Element, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public&nbsp;void&nbsp;swipe(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e1,
         <a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e2,
         long&nbsp;ms)</pre>
<div class="block">发送一个滑动事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e1</code> - 起始元素</dd><dd><code>e2</code> - 终点元素</dd><dd><code>ms</code> - 持续时间</dd></dl>
</li>
</ul>
<a name="swipeToLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeToLeft</h4>
<pre>public&nbsp;void&nbsp;swipeToLeft()</pre>
<div class="block">左滑屏幕</div>
</li>
</ul>
<a name="swipeToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeToRight</h4>
<pre>public&nbsp;void&nbsp;swipeToRight()</pre>
<div class="block">右滑屏幕</div>
</li>
</ul>
<a name="swipeToUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeToUp</h4>
<pre>public&nbsp;void&nbsp;swipeToUp()</pre>
<div class="block">上滑屏幕</div>
</li>
</ul>
<a name="swipeToDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeToDown</h4>
<pre>public&nbsp;void&nbsp;swipeToDown()</pre>
<div class="block">下滑屏幕</div>
</li>
</ul>
<a name="longPress(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;void&nbsp;longPress(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">发送一个长按事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - x坐标</dd><dd><code>y</code> - y坐标</dd></dl>
</li>
</ul>
<a name="longPress(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;void&nbsp;longPress(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">发送一个长按事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - x坐标</dd><dd><code>y</code> - y坐标</dd></dl>
</li>
</ul>
<a name="longPress(xuxu.autotest.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;void&nbsp;longPress(<a href="../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</pre>
<div class="block">发送一个长按事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - 元素对象</dd></dl>
</li>
</ul>
<a name="sendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;void&nbsp;sendText(java.lang.String&nbsp;text)</pre>
<div class="block">发送一段文本，只支持英文，多个空格视为一个空格</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 英文文本</dd></dl>
</li>
</ul>
<a name="clearText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;void&nbsp;clearText(java.lang.String&nbsp;text)</pre>
<div class="block">清除文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 获取到的文本框中的text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdbDevice.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../xuxu/autotest/AndroidKeyCode.html" title="xuxu.autotest中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xuxu/autotest/AdbDevice.html" target="_top">框架</a></li>
<li><a href="AdbDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
