<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>xuxu.autotest</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../xuxu/autotest/package-summary.html" target="classFrame">xuxu.autotest</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AndroidKeyCode.html" title="xuxu.autotest中的接口" target="classFrame"><i>AndroidKeyCode</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdbDevice.html" title="xuxu.autotest中的类" target="classFrame">AdbDevice</a></li>
<li><a href="XuImage.html" title="xuxu.autotest中的类" target="classFrame">XuImage</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="TestException.html" title="xuxu.autotest中的类" target="classFrame">TestException</a></li>
</ul>
</div>
</body>
</html>
