<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XuImage</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XuImage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XuImage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xuxu/autotest/TestException.html" title="xuxu.autotest中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xuxu/autotest/XuImage.html" target="_top">框架</a></li>
<li><a href="XuImage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xuxu.autotest</div>
<h2 title="类 XuImage" class="title">类 XuImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xuxu.autotest.XuImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XuImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/XuImage.html#getSubImage(int, int, int, int)">getSubImage</a></strong>(int&nbsp;uper_left_x,
           int&nbsp;uper_left_y,
           int&nbsp;low_right_x,
           int&nbsp;low_right_y)</code>
<div class="block">截取指定矩形区域的图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/XuImage.html#getXuImage()">getXuImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/XuImage.html#sameAs(java.lang.String)">sameAs</a></strong>(java.lang.String&nbsp;targetImagePath)</code>
<div class="block">将截屏文件与目标图片进行对比</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a></code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/XuImage.html#screenShot()">screenShot</a></strong>()</code>
<div class="block">截取屏幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xuxu/autotest/XuImage.html#writeToFile(java.lang.String)">writeToFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">将截屏文件写入本地，以当前系统时间戳命名，格式为PNG</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getXuImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXuImage</h4>
<pre>public static&nbsp;<a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a>&nbsp;getXuImage()</pre>
</li>
</ul>
<a name="screenShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenShot</h4>
<pre>public&nbsp;<a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a>&nbsp;screenShot()</pre>
<div class="block">截取屏幕</div>
</li>
</ul>
<a name="getSubImage(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../xuxu/autotest/XuImage.html" title="xuxu.autotest中的类">XuImage</a>&nbsp;getSubImage(int&nbsp;uper_left_x,
                  int&nbsp;uper_left_y,
                  int&nbsp;low_right_x,
                  int&nbsp;low_right_y)</pre>
<div class="block">截取指定矩形区域的图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uper_left_x</code> - 矩形区域的左上角x坐标</dd><dd><code>uper_left_y</code> - 矩形区域的左上角y坐标</dd><dd><code>low_right_x</code> - 矩形区域的右下角x坐标</dd><dd><code>low_right_y</code> - 矩形区域的右下角y坐标</dd></dl>
</li>
</ul>
<a name="sameAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(java.lang.String&nbsp;targetImagePath)</pre>
<div class="block">将截屏文件与目标图片进行对比</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetImagePath</code> - 目标图片存储路径</dd>
<dt><span class="strong">返回:</span></dt><dd>图片相同，返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;path)</pre>
<div class="block">将截屏文件写入本地，以当前系统时间戳命名，格式为PNG</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 存储路径</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XuImage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xuxu/autotest/TestException.html" title="xuxu.autotest中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xuxu/autotest/XuImage.html" target="_top">框架</a></li>
<li><a href="XuImage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
