<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 xuxu.autotest.element.Element的使用</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B xuxu.autotest.element.Element\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xuxu/autotest/element/class-use/Element.html" target="_top">框架</a></li>
<li><a href="Element.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 xuxu.autotest.element.Element 的使用" class="title">类 xuxu.autotest.element.Element<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xuxu.autotest">xuxu.autotest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xuxu.autotest.element">xuxu.autotest.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xuxu.autotest">
<!--   -->
</a>
<h3><a href="../../../../xuxu/autotest/package-summary.html">xuxu.autotest</a>中<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的<a href="../../../../xuxu/autotest/package-summary.html">xuxu.autotest</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdbDevice.</span><code><strong><a href="../../../../xuxu/autotest/AdbDevice.html#longPress(xuxu.autotest.element.Element)">longPress</a></strong>(<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</code>
<div class="block">发送一个长按事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdbDevice.</span><code><strong><a href="../../../../xuxu/autotest/AdbDevice.html#swipe(xuxu.autotest.element.Element, xuxu.autotest.element.Element, long)">swipe</a></strong>(<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e1,
     <a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e2,
     long&nbsp;ms)</code>
<div class="block">发送一个滑动事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdbDevice.</span><code><strong><a href="../../../../xuxu/autotest/AdbDevice.html#tap(xuxu.autotest.element.Element)">tap</a></strong>(<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;e)</code>
<div class="block">发送一个点击事件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xuxu.autotest.element">
<!--   -->
</a>
<h3><a href="../../../../xuxu/autotest/element/package-summary.html">xuxu.autotest.element</a>中<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的<a href="../../../../xuxu/autotest/element/package-summary.html">xuxu.autotest.element</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByCheckable(java.lang.String)">findElementByCheckable</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">通过checkable定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByChecked(java.lang.String)">findElementByChecked</a></strong>(java.lang.String&nbsp;checked)</code>
<div class="block">通过checked定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByClass(java.lang.String)">findElementByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByClickable(java.lang.String)">findElementByClickable</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">通过clickable定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByContentdesc(java.lang.String)">findElementByContentdesc</a></strong>(java.lang.String&nbsp;contentdesc)</code>
<div class="block">通过content-desc定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementById(java.lang.String)">findElementById</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementByText(java.lang.String)">findElementByText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">通过text定位单个元素</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>的类型的<a href="../../../../xuxu/autotest/element/package-summary.html">xuxu.autotest.element</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByCheckable(java.lang.String)">findElementsByCheckable</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">通过checkable定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByChecked(java.lang.String)">findElementsByChecked</a></strong>(java.lang.String&nbsp;checked)</code>
<div class="block">通过checked定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByClass(java.lang.String)">findElementsByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByClickable(java.lang.String)">findElementsByClickable</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">通过clickable定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByContentdesc(java.lang.String)">findElementsByContentdesc</a></strong>(java.lang.String&nbsp;contentdesc)</code>
<div class="block">通过content-desc定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsById(java.lang.String)">findElementsById</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../xuxu/autotest/element/Position.html#findElementsByText(java.lang.String)">findElementsByText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">通过text定位多个同属性的相同元素</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xuxu/autotest/element/class-use/Element.html" target="_top">框架</a></li>
<li><a href="Element.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
