<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>xuxu.autotest.element</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../xuxu/autotest/element/package-summary.html" target="classFrame">xuxu.autotest.element</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ElementAttribs.html" title="xuxu.autotest.element中的接口" target="classFrame"><i>ElementAttribs</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Element.html" title="xuxu.autotest.element中的类" target="classFrame">Element</a></li>
<li><a href="Position.html" title="xuxu.autotest.element中的类" target="classFrame">Position</a></li>
<li><a href="UiDump.html" title="xuxu.autotest.element中的类" target="classFrame">UiDump</a></li>
<li><a href="UiDumpService.html" title="xuxu.autotest.element中的类" target="classFrame">UiDumpService</a></li>
</ul>
</div>
</body>
</html>
