<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 03 11:39:29 GMT+08:00 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Position</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Position.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xuxu/autotest/element/ElementAttribs.html" title="xuxu.autotest.element中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xuxu/autotest/element/Position.html" target="_top">框架</a></li>
<li><a href="Position.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xuxu.autotest.element</div>
<h2 title="类 Position" class="title">类 Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xuxu.autotest.element.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xuxu/autotest/element/Position.html#Position()">Position</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByCheckable(java.lang.String)">findElementByCheckable</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">通过checkable定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByChecked(java.lang.String)">findElementByChecked</a></strong>(java.lang.String&nbsp;checked)</code>
<div class="block">通过checked定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByClass(java.lang.String)">findElementByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByClickable(java.lang.String)">findElementByClickable</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">通过clickable定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByContentdesc(java.lang.String)">findElementByContentdesc</a></strong>(java.lang.String&nbsp;contentdesc)</code>
<div class="block">通过content-desc定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementById(java.lang.String)">findElementById</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id定位单个元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementByText(java.lang.String)">findElementByText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">通过text定位单个元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByCheckable(java.lang.String)">findElementsByCheckable</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">通过checkable定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByChecked(java.lang.String)">findElementsByChecked</a></strong>(java.lang.String&nbsp;checked)</code>
<div class="block">通过checked定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByClass(java.lang.String)">findElementsByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByClickable(java.lang.String)">findElementsByClickable</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">通过clickable定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByContentdesc(java.lang.String)">findElementsByContentdesc</a></strong>(java.lang.String&nbsp;contentdesc)</code>
<div class="block">通过content-desc定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsById(java.lang.String)">findElementsById</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#findElementsByText(java.lang.String)">findElementsByText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">通过text定位多个同属性的相同元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByCheckable(java.lang.String)">getBoundsByCheckable</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">通过checkable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByChecked(java.lang.String)">getBoundsByChecked</a></strong>(java.lang.String&nbsp;checked)</code>
<div class="block">通过checked获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByClass(java.lang.String)">getBoundsByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByClickable(java.lang.String)">getBoundsByClickable</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">通过clickable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByContentdesc(java.lang.String)">getBoundsByContentdesc</a></strong>(java.lang.String&nbsp;contentdesc)</code>
<div class="block">通过content-desc获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByID(java.lang.String)">getBoundsByID</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getBoundsByText(java.lang.String)">getBoundsByText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">通过text获取元素区域坐标，即bounds属性，方便截图对比功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getTextByClass(java.lang.String)">getTextByClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">通过class获取元素text属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xuxu/autotest/element/Position.html#getTextById(java.lang.String)">getTextById</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">通过resource-id获取元素text属性</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Position()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findElementByText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByText</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByText(java.lang.String&nbsp;text)</pre>
<div class="block">通过text定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByText</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByText(java.lang.String&nbsp;text)</pre>
<div class="block">通过text定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementById</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementById(java.lang.String&nbsp;resourceId)</pre>
<div class="block">通过resource-id定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsById</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsById(java.lang.String&nbsp;resourceId)</pre>
<div class="block">通过resource-id定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementByClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByClass</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByClass(java.lang.String&nbsp;className)</pre>
<div class="block">通过class定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByClass</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByClass(java.lang.String&nbsp;className)</pre>
<div class="block">通过class定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementByChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByChecked</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByChecked(java.lang.String&nbsp;checked)</pre>
<div class="block">通过checked定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checked</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByChecked</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByChecked(java.lang.String&nbsp;checked)</pre>
<div class="block">通过checked定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checked</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementByCheckable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByCheckable</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByCheckable(java.lang.String&nbsp;checkable)</pre>
<div class="block">通过checkable定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checkable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByCheckable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByCheckable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByCheckable(java.lang.String&nbsp;checkable)</pre>
<div class="block">通过checkable定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checkable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementByContentdesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByContentdesc</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByContentdesc(java.lang.String&nbsp;contentdesc)</pre>
<div class="block">通过content-desc定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentdesc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByContentdesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByContentdesc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByContentdesc(java.lang.String&nbsp;contentdesc)</pre>
<div class="block">通过content-desc定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentdesc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="findElementByClickable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByClickable</h4>
<pre>public&nbsp;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&nbsp;findElementByClickable(java.lang.String&nbsp;clickable)</pre>
<div class="block">通过clickable定位单个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clickable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标</dd></dl>
</li>
</ul>
<a name="findElementsByClickable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByClickable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../xuxu/autotest/element/Element.html" title="xuxu.autotest.element中的类">Element</a>&gt;&nbsp;findElementsByClickable(java.lang.String&nbsp;clickable)</pre>
<div class="block">通过clickable定位多个同属性的相同元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clickable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素位置坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByText</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByText(java.lang.String&nbsp;text)</pre>
<div class="block">通过text获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByID(java.lang.String&nbsp;resourceId)</pre>
<div class="block">通过resource-id获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByClass</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByClass(java.lang.String&nbsp;className)</pre>
<div class="block">通过class获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByChecked</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByChecked(java.lang.String&nbsp;checked)</pre>
<div class="block">通过checked获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checked</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByCheckable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByCheckable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByCheckable(java.lang.String&nbsp;checkable)</pre>
<div class="block">通过checkable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checkable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByContentdesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByContentdesc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByContentdesc(java.lang.String&nbsp;contentdesc)</pre>
<div class="block">通过content-desc获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentdesc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getBoundsByClickable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsByClickable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getBoundsByClickable(java.lang.String&nbsp;clickable)</pre>
<div class="block">通过clickable获取元素区域坐标，即bounds属性，方便截图对比功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clickable</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回元素区域坐标集合</dd></dl>
</li>
</ul>
<a name="getTextById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextById</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTextById(java.lang.String&nbsp;resourceId)</pre>
<div class="block">通过resource-id获取元素text属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回text集合</dd></dl>
</li>
</ul>
<a name="getTextByClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextByClass</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTextByClass(java.lang.String&nbsp;className)</pre>
<div class="block">通过class获取元素text属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回text集合</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Position.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xuxu/autotest/element/ElementAttribs.html" title="xuxu.autotest.element中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../xuxu/autotest/element/UiDump.html" title="xuxu.autotest.element中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xuxu/autotest/element/Position.html" target="_top">框架</a></li>
<li><a href="Position.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
